<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.618"
        android:alpha="160"
        android:background="#AA000000"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="bottom"
            android:text="GAME OVER"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.4"
            android:gravity="left"
            android:padding="@dimen/padding"
            android:text="BestScore : 99999" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.382"
        android:alpha="160"
        android:background="#AA000000"
        android:gravity="top|center"
        android:orientation="horizontal" >

        <com.ideal371.lib.IdealImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/cancel"
            android:src="@drawable/cancel" />

        <com.ideal371.lib.IdealImageButton
            android:id="@+id/btn_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/restart"
            android:src="@drawable/restart" />

        <com.ideal371.lib.IdealImageButton
            android:id="@+id/btn_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/weixin"
            android:src="@drawable/weixin" />

        <com.ideal371.lib.IdealImageButton
            android:id="@+id/btn_pengyouquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pengyouquan"
            android:src="@drawable/pengyouquan" />

    </LinearLayout>

</LinearLayout>
